<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFd-P0-fEl">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Vp5-HQ-jrc">
            <objects>
                <tableViewController id="ajr-3a-4ya" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHU-A8-TAI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Dkn-7d-JML" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dkn-7d-JML" id="iPc-vf-eUH">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-34-jm3">
                                            <rect key="frame" x="605" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-xF-ycJ">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-BR-qUA">
                                            <rect key="frame" x="20" y="32.5" width="31" height="21.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sUI-BR-qUA" firstAttribute="top" secondItem="0aV-xF-ycJ" secondAttribute="bottom" constant="1" id="8p5-Q9-N8Y"/>
                                        <constraint firstItem="0aV-xF-ycJ" firstAttribute="top" secondItem="iPc-vf-eUH" secondAttribute="topMargin" id="O6v-XC-yCO"/>
                                        <constraint firstItem="sUI-BR-qUA" firstAttribute="leading" secondItem="0aV-xF-ycJ" secondAttribute="leading" id="SXg-LO-G2A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sUI-BR-qUA" secondAttribute="bottom" id="TGE-ZY-qVj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFj-34-jm3" secondAttribute="trailing" id="Xm1-Wo-Y0U"/>
                                        <constraint firstItem="yFj-34-jm3" firstAttribute="centerY" secondItem="iPc-vf-eUH" secondAttribute="centerY" id="r8v-2c-8Zk"/>
                                        <constraint firstItem="0aV-xF-ycJ" firstAttribute="leading" secondItem="iPc-vf-eUH" secondAttribute="leadingMargin" id="vxW-1H-JaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0aV-xF-ycJ" id="33k-NJ-IDv"/>
                                    <outlet property="serialNumberLabel" destination="sUI-BR-qUA" id="4Gu-lI-te6"/>
                                    <outlet property="valueLabel" destination="yFj-34-jm3" id="Mfu-F5-ICE"/>
                                    <segue destination="gbs-e8-d0r" kind="show" identifier="showItem" id="4Bc-VK-elB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMoreItemsCell" textLabel="UjD-UR-yqd" style="IBUITableViewCellStyleDefault" id="neV-i8-Wec">
                                <rect key="frame" x="0.0" y="93" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neV-i8-Wec" id="azu-pc-jsw">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No More Items ! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjD-UR-yqd">
                                            <rect key="frame" x="20" y="0.0" width="627" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajr-3a-4ya" id="lwg-Wv-iNh"/>
                            <outlet property="delegate" destination="ajr-3a-4ya" id="LUo-Bd-fK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="kZV-mt-IC5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ExV-qY-Y5u">
                            <color key="tintColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewItem:" destination="ajr-3a-4ya" id="Kz2-9W-Vj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcJ-aR-TnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="187.55622188905548"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lj9-75-pmp">
            <objects>
                <viewController id="gbs-e8-d0r" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osH-W3-NHJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-9U-fOI">
                                <rect key="frame" x="16" y="40" width="635" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Tz-Zw-jbz">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-l0-91Y">
                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-TI-6rA">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-If-Cd0" customClass="BorderedTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="313.5" height="155.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbs-e8-d0r" id="nt5-YL-Xxp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="muw-HT-Axb">
                                                <rect key="frame" x="0.0" y="192" width="313.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-2b-StD">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hER-hV-d6O" customClass="BorderedTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="262.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbs-e8-d0r" id="IQM-wr-HOv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-12-Sd4">
                                                <rect key="frame" x="0.0" y="230" width="313.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Es-7aM">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-9u-vKn" customClass="BorderedTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="0.0" width="263.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gbs-e8-d0r" id="thj-P1-POf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-nS-0AO">
                                                <rect key="frame" x="0.0" y="268" width="313.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="DateCreated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-J1-FrT">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-g6-ehq">
                                                        <rect key="frame" x="161" y="0.0" width="152.5" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Change date">
                                                            <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="VXx-rE-5TW" kind="show" identifier="showDatePicker" id="aqy-IE-vwW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ayw-TI-6rA" firstAttribute="leading" secondItem="aDZ-2b-StD" secondAttribute="leading" id="9pj-gy-coZ"/>
                                            <constraint firstItem="aDZ-2b-StD" firstAttribute="leading" secondItem="zsf-Es-7aM" secondAttribute="leading" id="WXu-td-zTj"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="poT-Rn-YWj">
                                        <rect key="frame" x="321.5" y="0.0" width="313.5" height="295"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-Y1-jrs">
                                <rect key="frame" x="0.0" y="343" width="667" height="32"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="i6w-OH-8Yh">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="takePicture:" destination="gbs-e8-d0r" id="Ova-H5-Q7c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="aUV-zx-00x">
                                        <color key="tintColor" red="0.60876828429999996" green="0.1069962755" blue="0.12196885790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="gbs-e8-d0r" id="uyp-dW-XCO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.98842960599999996" green="0.85518223049999997" blue="0.72953927519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3cK-9U-fOI" firstAttribute="leading" secondItem="UUo-BU-Q2v" secondAttribute="leading" constant="16" id="60h-WJ-Ioa"/>
                            <constraint firstItem="3cK-9U-fOI" firstAttribute="top" secondItem="UUo-BU-Q2v" secondAttribute="top" constant="8" id="6Ea-Nn-E67"/>
                            <constraint firstItem="UUo-BU-Q2v" firstAttribute="bottom" secondItem="bgC-Y1-jrs" secondAttribute="bottom" id="IjV-P6-c4E"/>
                            <constraint firstItem="bgC-Y1-jrs" firstAttribute="top" secondItem="3cK-9U-fOI" secondAttribute="bottom" constant="8" id="IrE-AU-Vff"/>
                            <constraint firstItem="bgC-Y1-jrs" firstAttribute="trailing" secondItem="UUo-BU-Q2v" secondAttribute="trailing" id="a8M-qS-cgv"/>
                            <constraint firstItem="UUo-BU-Q2v" firstAttribute="trailing" secondItem="3cK-9U-fOI" secondAttribute="trailing" constant="16" id="aQE-6U-ovH"/>
                            <constraint firstItem="bgC-Y1-jrs" firstAttribute="leading" secondItem="UUo-BU-Q2v" secondAttribute="leading" id="geD-Ah-gru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUo-BU-Q2v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wtL-6Y-jtI" appends="YES" id="pKu-2V-lWz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="3TS-J1-FrT" id="RP7-cJ-HGI"/>
                        <outlet property="imageView" destination="poT-Rn-YWj" id="RHe-0r-QBF"/>
                        <outlet property="nameField" destination="0Oo-If-Cd0" id="w2r-m8-8aB"/>
                        <outlet property="serialNumberField" destination="hER-hV-d6O" id="uvP-WA-iaK"/>
                        <outlet property="trashButton" destination="aUV-zx-00x" id="dLQ-aZ-g4y"/>
                        <outlet property="valueField" destination="xoJ-9u-vKn" id="UHm-0F-Clv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnX-Sk-HM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wtL-6Y-jtI">
                    <connections>
                        <action selector="backgroundTapped:" destination="gbs-e8-d0r" id="EsN-ED-TuJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2076" y="193.85307346326837"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="LxU-lp-4bf">
            <objects>
                <viewController id="VXx-rE-5TW" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isb-w5-Vp7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-fn-DT0">
                                <rect key="frame" x="0.0" y="32" width="667" height="171.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-O1-x7b">
                                        <rect key="frame" x="173.5" y="5" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="571911042.88109303">
                                            <!--2019-02-15 08:10:42 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4lJ-O1-x7b" firstAttribute="centerY" secondItem="pdB-fn-DT0" secondAttribute="centerY" id="9d3-0L-AHN"/>
                                    <constraint firstItem="4lJ-O1-x7b" firstAttribute="centerX" secondItem="pdB-fn-DT0" secondAttribute="centerX" id="YDx-cs-ad4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-8C-Z5E">
                                <rect key="frame" x="0.0" y="203.5" width="667" height="171.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-2o-1aA">
                                        <rect key="frame" x="311.5" y="15" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="NkJ-wH-mXP"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="VXx-rE-5TW" eventType="touchUpInside" id="aUM-87-Ogj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5mo-2o-1aA" firstAttribute="centerX" secondItem="hpE-8C-Z5E" secondAttribute="centerX" id="JDG-cf-MHo"/>
                                    <constraint firstItem="5mo-2o-1aA" firstAttribute="top" secondItem="hpE-8C-Z5E" secondAttribute="top" constant="15" id="jeD-OS-i5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpE-8C-Z5E" firstAttribute="top" secondItem="pdB-fn-DT0" secondAttribute="bottom" id="4FG-t1-Wsf"/>
                            <constraint firstItem="jTQ-HD-XKm" firstAttribute="trailing" secondItem="hpE-8C-Z5E" secondAttribute="trailing" id="GTy-o3-okF"/>
                            <constraint firstItem="pdB-fn-DT0" firstAttribute="leading" secondItem="jTQ-HD-XKm" secondAttribute="leading" id="Iv0-Uf-ycp"/>
                            <constraint firstItem="hpE-8C-Z5E" firstAttribute="height" secondItem="pdB-fn-DT0" secondAttribute="height" id="MH0-0m-mO1"/>
                            <constraint firstItem="hpE-8C-Z5E" firstAttribute="top" secondItem="pdB-fn-DT0" secondAttribute="bottom" id="SP7-LH-zqm"/>
                            <constraint firstItem="pdB-fn-DT0" firstAttribute="top" secondItem="jTQ-HD-XKm" secondAttribute="top" id="Tft-dB-W4W"/>
                            <constraint firstItem="jTQ-HD-XKm" firstAttribute="bottom" secondItem="hpE-8C-Z5E" secondAttribute="bottom" id="ZRm-2O-6VB"/>
                            <constraint firstItem="pdB-fn-DT0" firstAttribute="trailing" secondItem="jTQ-HD-XKm" secondAttribute="trailing" id="mAT-XN-ILr"/>
                            <constraint firstItem="hpE-8C-Z5E" firstAttribute="leading" secondItem="jTQ-HD-XKm" secondAttribute="leading" id="trM-PI-sDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTQ-HD-XKm"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4lJ-O1-x7b" id="2rG-2O-OJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEv-bh-3ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNp-jI-SD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFd-P0-fEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qty-wa-dPA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajr-3a-4ya" kind="relationship" relationship="rootViewController" id="ax3-gE-qWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-8s-htc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
